<html>
    <head>
        <title>Class Demo Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="media.html">Media</a>
        </div>
        
        <h1>News</h1>
        <h2>Welcome to Year 11</h2>
        <div>Hello</div>
        
        <div id="blueDiv" class="moreSpace">World</div>
        <div class="greenBg moreSpace">Happy</div>
        <div class="greenBg moreSpace">People</div>
        

    </body>

</html>